<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="673.0" styleClass="border-pane" stylesheets="@../../styles/Collisionneur.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="collisions.controller.CollisionnerController">
   <bottom>
      <VBox alignment="CENTER" prefHeight="102.0" prefWidth="673.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="48.0" prefWidth="673.0" spacing="15.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="185.0" text="Particules : " textAlignment="CENTER" />
                        <Label fx:id="particuleCounterLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="237.0" style="-fx-font-weight: bold;" text="0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Vitesse : " />
                        <Slider fx:id="sliderVitesse" blockIncrement="0.1" majorTickUnit="5.0" max="10.0" showTickLabels="true" showTickMarks="true" value="4.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="48.0" prefWidth="147.0">
                     <children>
                        <Label text="Angle : " />
                        <Slider fx:id="sliderAngle" majorTickUnit="60.0" max="360.0" prefHeight="31.0" prefWidth="190.0" showTickLabels="true" showTickMarks="true" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Rayon : " />
                        <Slider fx:id="sliderRayon" majorTickUnit="1.0" max="10.0" min="4.0" showTickLabels="true" showTickMarks="true" />
                     </children>
                  </VBox>
                  <VBox prefHeight="44.0" prefWidth="140.0">
                     <children>
                        <Label text="Couleur :" />
                        <ColorPicker fx:id="ballColorPicker" prefHeight="25.0" prefWidth="137.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="673.0" spacing="25.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#generateClicked" styleClass="buttonBottom" text="Générer" />
                  <Button mnemonicParsing="false" onAction="#resetClicked" styleClass="buttonBottom" text="Réinitialiser" />
                  <Button mnemonicParsing="false" onAction="#exitClicked" styleClass="buttonBottom" text="Quitter" />
               </children></HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <Pane fx:id="paneSpace" onMousePressed="#generateOnClick" prefHeight="295.0" prefWidth="673.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </Pane>
   </center>
</BorderPane>
